<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My official website. I put up videos sometimes and here you can find my socials.">
        <meta name="author" content="Envi">
        <meta name="keywords" content="Social Media, Envi, Envixity, Envixityyx, Programming, Coding, Radiohead, Links, Videos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#a2ebff">
        <meta property="og:type" content="website">
        <meta property="og:title" content="ENVI @ 999">
        <meta property="og:description" content="My official website. I put up videos sometimes and here you can find my socials.">
        <meta property="og:image" content="https://d.furaffinity.net/art/keronichi/1724359053/1724359053.keronichi_export202408211944208973.png">
        <title>ENVI @ 999</title>
        <link rel="icon" type="image/x-icon" href="Useful Files/icon.png">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur:400" type="text/css">
        <script type="text/javascript">
            console.log("If you see this my code is working!\nAdd me on discord -> @en.x");
        </script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="background">
            <audio loop preload="true" id="bgMusic">
                <source src="Useful Files/Background.mp3" type="audio/mpeg">
                Your browser does not support audio tags, update it!! :3
            </audio>
            <video autoplay muted loop preload="true" id="bgVideo">
                <source src="Useful Files/Background.webm" type="video/webm">
                Your browser does not support video tags, update it!! :3
            </video>
        </div>

        <div class="Greeting">
            <img src="Useful Files/ProfilePicture.png" alt="Avatar" id="fgImage">
            <div id="hi">
                <p id="Name">Envi</p>
                <p id="Name2">aka Envixityyx</p>
            </div>
        </div>

        <div class="Socials">
            <a href="https://x.com/envixityx" target="_blank">
                <img src="Useful Files/twitter.png" title="Twitter" alt="Twitter" class="imgSocials">
            </a>
            <a href="https://youtube.com/@envixityx" target="_blank">
                <img src="Useful Files/youtube.png" title="Youtube" alt="Youtube" class="imgSocials">
            </a>
            <a href="https://steamcommunity.com/id/envixityyx/" target="_blank">
                <img src="Useful Files/steam.png" title="Steam" alt="Steam" class="imgSocials">
            </a>
            <a href="https://open.spotify.com/user/lsb23umq54wmbcfn5ycat5huv" target="_blank">
                <img src="Useful Files/spotify.png" title="Spotify" alt="Spotify" class="imgSocials">
            </a>
            <a href="https://discord.com/users/852615798999613480" target="_blank">
                <img src="Useful Files/discord.svg" title="Discord" alt="Discord" class="imgSocials">
            </a>
            <a href="https://www.roblox.com/users/586189090/profile" target="_blank">
                <img src="Useful Files/roblox.svg" title="Roblox" alt="Roblox" class="imgSocials">
            </a>
        </div>
        <div class="Embed">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/n9Xgj8RRgmE?si=ftJ7ichTPem0bWSJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="Buttons">
            <button id="MusicButton" type="button" onclick="changeImage();playPause();">
                <img id="ButtonImage" src="Useful Files/volume-up.png" class="Buttons">
            </button>
            <button id="MeowButton" type="button" onclick="playMeow();">
                <img id="MeowImage" src="Useful Files/meow.png" class="Buttons">
                <audio preload="auto" id="MeowSound">
                    <source src="Useful Files/meow.mp3" type="audio/mp3">
                </audio>
            </button>
        </div>
    </body>
</html>